<!-- Author: Ciara Routly
Date: March 21, 2017 -->

<!DOCTYPE html>
<div class = "wrapper">
<html lang="en">
<head>
  <title>Ciara Routly</title>
  
 <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>
    
  @media (max-width: 767px) {
  section {
    padding: 75px 0;
  }
  section.first {
    padding-top: 75px;
  }
}
    
#portfolio .portfolio-item  {
  margin: 0 0 15px;
  right: 0;
}
#portfolio .portfolio-item .portfolio-link {
  display: block;
  position: relative;
  max-width: 400px;
  margin: 0 auto;
}
#portfolio .portfolio-item .portfolio-link .caption {
  background: rgba(24, 188, 156, 0.9);
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all ease 0.5s;
  -webkit-transition: all ease 0.5s;
  -moz-transition: all ease 0.5s;
}
#portfolio .portfolio-item .portfolio-link .caption:hover  {
  opacity: 1;
}
#portfolio .portfolio-item .portfolio-link .caption .caption-content {
  position: absolute;
  width: 100%;
  height: 20px;
  font-size: 20px;
  text-align: center;
  top: 50%;
  margin-top: -12px; 
  color: white;
}
#portfolio .portfolio-item .portfolio-link .caption .caption-content i {
  margin-top: -12px;
}
#portfolio .portfolio-item .portfolio-link .caption .caption-content h3,
#portfolio .portfolio-item .portfolio-link .caption .caption-content h4 {
  margin: 0;
}
#portfolio * {
  z-index: 2;
}
@media (min-width: 767px) {
  #portfolio .portfolio-item {
    margin: 0 0 30px;
  }
}
header .container {
  padding-top: 100px;
  padding-bottom: 50px;
}

@media (min-width: 768px) {
  header .container {
    padding-top: 200px;
    padding-bottom: 100px;
  }

    img {
    opacity: 1.0;
    filter: alpha(opacity=100); /* For IE8 and earlier */
    border:0 !important;
    max-width: 100% !important;
     
}
    img:focus {
    outline: 0 !important;
    outline: none;
}

img:hover {
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}
    
    .img2
{
    max-width: 100%;
    min-width: 300px;
    height: auto;
}

  body {
    padding: 0;
    margin: 0;
   
    }
    
    div {
      height:auto;
}
    
    .navbar {
      margin-bottom:0 !important;
      border-radius:0;
    }
    
    footer {

      /* Grey */
      background-color: #ebedef ;
      padding: 20px;
    }
  </style>
</head>
 
<body>
  
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <!--<a class="navbar-brand" href="../Portfolio/index.html">C R</a>-->
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      
      <!-- Nav links -->
        <li class="active"><a style = "font-family: futura; letter-spacing: 0.3em; font-size:10px;" href="../ciara-routly.github.com/index.html">WORK</a></li>
        <li><a style = "font-family: futura; letter-spacing: 0.3em; font-size:10px;" href="../ciara-routly.github.com/other pages/about.html">ABOUT</a></li>
        <li><a style = "font-family: futura; letter-spacing: 0.3em; font-size:10px;" href="mailto:ciararoutly@ymail.com" target="_blank" >CONTACT</a></li>
        
      </ul>

      <ul class="nav navbar-nav navbar-right">

        <li><a style = "font-family: futura; letter-spacing: 0.3em; font-size:10px;" href="https://drive.google.com/file/d/0B6iZyih-j8fOdG5wVkxwNFlXYkE/view?usp=sharing" target="_blank" >RESUME</a></li>

      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
    <h2 style = "font-family: futura; letter-spacing: 0.4em; font-size:23px; ">CIARA ROUTLY</h2>
    <p style = "font-family: futura; letter-spacing: 0.2em; font-size:12px;">Designer | Developer</p>
  </div>
</div>
  <center>
  <section id="portfolio">
        <div class="container">

    <div class="row">

    <div class="col-md-4 portfolio-item">
      
      <a href="../ciara-routly.github.com/other pages/project1.html"><img src="../ciara-routly.github.com/images/printable.jpg" class="img-responsive"  alt="Image"></a>

    </div>

    <div class="col-md-4 portfolio-item">
      
      <a href="../ciara-routly.github.com/other pages/project7.html"><img src="../ciara-routly.github.com/images/passcodefrontnew.png" class="img-responsive"   alt="Image"></a>
    
    </div>
    
    <div class="col-md-4 portfolio-item">
      
      <a href="../ciara-routly.github.com/other pages/project3.html"><img src="../ciara-routly.github.com/images/1.png" class="img-responsive"  alt="Image"></a>

    </div>

    <div class="col-md-4 portfolio-item">
      
      <a href="../ciara-routly.github.com/other pages/project5.html"><img src="../ciara-routly.github.com/images/shibafrontb.png" class="img-responsive"  alt="Image"></a>

    </div>
    
    <div class="col-md-4 portfolio-item">
    
    <a href="../ciara-routly.github.com/other pages/project2.html"><img src="../ciara-routly.github.com/images/park3.png" class="img-responsive"  alt="Image"></a>
    
    </div>

    <div class="col-md-4 portfolio-item">
      
       
     <a href="../ciara-routly.github.com/other pages/project9.html"><img src="../ciara-routly.github.com/images/FB.png" class="img-responsive"  alt="Image"></a>
     
      
    </div>

  <br>
  
    <div class="col-md-4 portfolio-item">
      
      <a href="../ciara-routly.github.com/other pages/project8.html"><img src="../ciara-routly.github.com/images/covercard.png" class="img-responsive"  alt="Image"></a>
      
    </div>
    
    <div class="col-md-4 portfolio-item">
      <a href="../ciara-routly.github.com/other pages/project6.html"><img src="../ciara-routly.github.com/images/cup.png" class="img-responsive" alt="Image"></a>
    
    </div>

    <div class="col-md-4 portfolio-item">
      
      <a href="../ciara-routly.github.com/other pages/project12.html"><img src="../ciara-routly.github.com/images/sufjancover.png" class="img-responsive" alt="Image"></a>
     
    </div>
      
      <br>
      
      <div class="col-md-4 portfolio-item">
      
      <a href="../ciara-routly.github.com/other pages/project11.html"><img src="../ciara-routly.github.com/images/responsive.png" class="img-responsive" alt="Image"></a>
     
    </div>
      
      <div class="col-md-4 portfolio-item">
      
      <a href="../ciara-routly.github.com/other pages/project10.html"><img src="../ciara-routly.github.com/images/amster.png" class="img-responsive" alt="Image"></a>
     
    </div>
    </div>
    </div>
          </section>
  <br>
  </center>

<footer class="container-fluid text-center">
  <br>
  
  <a href="https://www.linkedin.com/in/ciararoutly/" target="_blank"><img src="http://amalthea.in/logos/icon_linkedin.png" width = "32px" height = "32px" /></a>
  
  <a href="https://www.behance.net/ciararoutl9872" target="_blank"><img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/77-behance-512.png" width = "29px" height = "29px" /></a>

      <!-- Github-->
      <a href="https://github.com/Ciara-Routly?tab=repositories" target="_blank"><img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/github_circle_color-128.png" width = "29px" height = "29px" /></a>

      <!-- Flickr -->
      <a href="https://www.flickr.com/photos/77581621@N07/" target="_blank"><img src="../ciara-routly.github.com/images/flickr.png" width = "29px" height = "29px" /></a>

<!--<p style = "font-family: futurapt; font-size:12px;"> Please use the Bēhance, Github, and Flickr links in the header to view more of my work.</p>-->
  
<br><br><a href="https://github.com/Ciara-Routly/ciara-routly.github.com" target="_blank" ><p style = "font-family: futura; font-size:11px;">View the code for this website</p></a>

</footer>
  
</body>
  
</html>
</div>
